syntax = "proto3";

package io.aurigraph.v11.services;

option java_package = "io.aurigraph.v11.grpc.services";
option java_outer_classname = "AurigraphV11ServicesProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// ================== MAIN AURIGRAPH V11 SERVICES ==================

// High-Performance Transaction Service - Core gRPC service for 1.5M+ TPS
service HighPerformanceTransactionService {
  // High-throughput transaction operations
  rpc SubmitTransaction(TransactionRequest) returns (TransactionResponse);
  rpc SubmitBatch(BatchTransactionRequest) returns (stream TransactionResponse);
  rpc StreamTransactions(stream TransactionRequest) returns (stream TransactionResponse);
  rpc GetTransactionStatus(TransactionStatusRequest) returns (TransactionStatusResponse);
  rpc GetTransaction(GetTransactionRequest) returns (Transaction);
  
  // Performance and monitoring
  rpc GetPerformanceMetrics(google.protobuf.Empty) returns (PerformanceMetrics);
  rpc RunPerformanceBenchmark(BenchmarkRequest) returns (stream BenchmarkResult);
  
  // Health and system info
  rpc GetHealth(google.protobuf.Empty) returns (HealthResponse);
  rpc GetSystemInfo(google.protobuf.Empty) returns (SystemInfoResponse);
}

// HyperRAFT++ Consensus Service - Production-ready consensus with AI optimization
service HyperRAFTPlusConsensusService {
  // Core consensus operations
  rpc ProposeValue(ProposeValueRequest) returns (ProposeValueResponse);
  rpc RequestVote(VoteRequest) returns (VoteResponse);
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc InstallSnapshot(InstallSnapshotRequest) returns (InstallSnapshotResponse);
  
  // Leadership and cluster management
  rpc TransferLeadership(LeadershipTransferRequest) returns (LeadershipTransferResponse);
  rpc AddNode(AddNodeRequest) returns (AddNodeResponse);
  rpc RemoveNode(RemoveNodeRequest) returns (RemoveNodeResponse);
  
  // Real-time consensus streaming
  rpc ConsensusStream(stream ConsensusMessage) returns (stream ConsensusMessage);
  
  // Consensus metrics and optimization
  rpc GetConsensusStats(google.protobuf.Empty) returns (ConsensusStats);
  rpc OptimizeConsensus(ConsensusOptimizationRequest) returns (ConsensusOptimizationResponse);
}

// Cross-Chain Bridge Service - Multi-protocol bridge support
service CrossChainBridgeService {
  // Ethereum bridge operations
  rpc BridgeToEthereum(EthereumBridgeRequest) returns (BridgeResponse);
  rpc BridgeFromEthereum(EthereumBridgeFromRequest) returns (BridgeResponse);
  
  // Solana bridge operations
  rpc BridgeToSolana(SolanaBridgeRequest) returns (BridgeResponse);
  rpc BridgeFromSolana(SolanaBridgeFromRequest) returns (BridgeResponse);
  
  // LayerZero bridge operations
  rpc BridgeViaLayerZero(LayerZeroBridgeRequest) returns (BridgeResponse);
  
  // Generic bridge operations
  rpc InitiateBridge(BridgeInitiationRequest) returns (BridgeResponse);
  rpc GetBridgeStatus(BridgeStatusRequest) returns (BridgeStatusResponse);
  rpc StreamBridgeEvents(BridgeEventStreamRequest) returns (stream BridgeEvent);
  
  // Bridge monitoring and stats
  rpc GetBridgeStats(google.protobuf.Empty) returns (BridgeStats);
  rpc ValidateBridge(BridgeValidationRequest) returns (BridgeValidationResponse);
}

// AI Consensus Optimization Service - ML-driven consensus tuning
service AIConsensusOptimizationService {
  // AI optimization operations
  rpc OptimizeConsensusParameters(ConsensusOptimizationRequest) returns (OptimizationResult);
  rpc PredictOptimalBatchSize(BatchSizeOptimizationRequest) returns (BatchSizeOptimizationResponse);
  rpc AnalyzeTransactionPatterns(TransactionPatternRequest) returns (TransactionPatternAnalysis);
  
  // Real-time AI monitoring and adjustment
  rpc StreamOptimizations(stream OptimizationInput) returns (stream OptimizationOutput);
  rpc GetAIMetrics(google.protobuf.Empty) returns (AIMetrics);
  
  // Model management
  rpc UpdateModel(ModelUpdateRequest) returns (ModelUpdateResponse);
  rpc GetModelInfo(google.protobuf.Empty) returns (ModelInfo);
}

// Monitoring and Analytics Service - Real-time system monitoring
service MonitoringService {
  // Real-time metrics
  rpc GetMetrics(MetricsRequest) returns (MetricsResponse);
  rpc StreamMetrics(StreamMetricsRequest) returns (stream Metric);
  rpc GetPerformanceStats(google.protobuf.Empty) returns (PerformanceStats);
  
  // Alerting and notifications
  rpc ConfigureAlerts(AlertConfigurationRequest) returns (AlertConfigurationResponse);
  rpc GetAlerts(AlertRequest) returns (stream Alert);
  
  // System health monitoring
  rpc GetSystemHealth(google.protobuf.Empty) returns (SystemHealthResponse);
  rpc RunDiagnostics(DiagnosticRequest) returns (DiagnosticResponse);
}

// ================== MESSAGE DEFINITIONS ==================

// Transaction Messages
message Transaction {
  string id = 1;
  bytes payload = 2;
  int32 priority = 3;
  google.protobuf.Timestamp timestamp = 4;
  TransactionStatus status = 5;
  string from_address = 6;
  string to_address = 7;
  uint64 amount = 8;
  uint64 gas_price = 9;
  uint64 gas_limit = 10;
  bytes signature = 11;
  map<string, string> metadata = 12;
  string hash = 13;
  bytes zk_proof = 14;
  repeated string tags = 15;
  uint64 nonce = 16;
  ChainType chain_type = 17;
}

message TransactionRequest {
  bytes payload = 1;
  int32 priority = 2;
  string from_address = 3;
  string to_address = 4;
  uint64 amount = 5;
  map<string, string> metadata = 6;
  uint64 gas_price = 7;
  uint64 gas_limit = 8;
  uint64 nonce = 9;
  ChainType target_chain = 10;
}

message BatchTransactionRequest {
  repeated TransactionRequest transactions = 1;
  bool optimize_order = 2;
  int32 batch_priority = 3;
  uint32 batch_size_hint = 4;
  bool enable_parallel_processing = 5;
}

message TransactionResponse {
  string transaction_id = 1;
  TransactionStatus status = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  uint64 block_height = 5;
  bytes transaction_hash = 6;
  uint64 gas_used = 7;
  string error_code = 8;
  repeated string warnings = 9;
}

message TransactionStatusRequest {
  string transaction_id = 1;
  bool include_details = 2;
}

message TransactionStatusResponse {
  string transaction_id = 1;
  TransactionStatus status = 2;
  uint64 block_height = 3;
  int32 confirmations = 4;
  google.protobuf.Timestamp timestamp = 5;
  string error_message = 6;
  uint64 gas_used = 7;
  repeated string execution_trace = 8;
}

message GetTransactionRequest {
  string transaction_id = 1;
  bool include_proof = 2;
}

enum TransactionStatus {
  TRANSACTION_STATUS_UNKNOWN = 0;
  TRANSACTION_STATUS_PENDING = 1;
  TRANSACTION_STATUS_VALIDATING = 2;
  TRANSACTION_STATUS_PROCESSING = 3;
  TRANSACTION_STATUS_COMMITTED = 4;
  TRANSACTION_STATUS_FAILED = 5;
  TRANSACTION_STATUS_EXPIRED = 6;
  TRANSACTION_STATUS_REJECTED = 7;
}

enum ChainType {
  CHAIN_TYPE_AURIGRAPH = 0;
  CHAIN_TYPE_ETHEREUM = 1;
  CHAIN_TYPE_SOLANA = 2;
  CHAIN_TYPE_POLYGON = 3;
  CHAIN_TYPE_BSC = 4;
  CHAIN_TYPE_AVALANCHE = 5;
}

// HyperRAFT++ Consensus Messages
message ProposeValueRequest {
  string node_id = 1;
  bytes value = 2;
  int64 term = 3;
  uint64 log_index = 4;
  string client_id = 5;
  uint64 sequence_number = 6;
}

message ProposeValueResponse {
  bool success = 1;
  string leader_id = 2;
  int64 term = 3;
  uint64 log_index = 4;
  string error_message = 5;
  uint64 commit_index = 6;
}

message VoteRequest {
  int64 term = 1;
  string candidate_id = 2;
  uint64 last_log_index = 3;
  int64 last_log_term = 4;
  bool pre_vote = 5;
}

message VoteResponse {
  int64 term = 1;
  bool vote_granted = 2;
  string voter_id = 3;
  bool pre_vote = 4;
  string reject_reason = 5;
}

message AppendEntriesRequest {
  int64 term = 1;
  string leader_id = 2;
  uint64 prev_log_index = 3;
  int64 prev_log_term = 4;
  repeated LogEntry entries = 5;
  uint64 leader_commit = 6;
  bool heartbeat = 7;
}

message AppendEntriesResponse {
  int64 term = 1;
  bool success = 2;
  uint64 match_index = 3;
  string follower_id = 4;
  string conflict_hint = 5;
}

message InstallSnapshotRequest {
  int64 term = 1;
  string leader_id = 2;
  uint64 last_included_index = 3;
  int64 last_included_term = 4;
  uint64 offset = 5;
  bytes data = 6;
  bool done = 7;
}

message InstallSnapshotResponse {
  int64 term = 1;
  bool success = 2;
  uint64 bytes_stored = 3;
}

message LeadershipTransferRequest {
  string target_node_id = 1;
  int64 timeout_ms = 2;
}

message LeadershipTransferResponse {
  bool success = 1;
  string new_leader_id = 2;
  string message = 3;
}

message AddNodeRequest {
  string node_id = 1;
  string node_address = 2;
  bool voting_member = 3;
}

message AddNodeResponse {
  bool success = 1;
  string message = 2;
  int32 cluster_size = 3;
}

message RemoveNodeRequest {
  string node_id = 1;
  bool force_remove = 2;
}

message RemoveNodeResponse {
  bool success = 1;
  string message = 2;
  int32 cluster_size = 3;
}

message LogEntry {
  int64 term = 1;
  uint64 index = 2;
  bytes data = 3;
  google.protobuf.Timestamp timestamp = 4;
  string client_id = 5;
  uint64 sequence_number = 6;
  EntryType type = 7;
}

enum EntryType {
  ENTRY_TYPE_NORMAL = 0;
  ENTRY_TYPE_CONFIG_CHANGE = 1;
  ENTRY_TYPE_NO_OP = 2;
  ENTRY_TYPE_SNAPSHOT = 3;
}

message ConsensusMessage {
  string node_id = 1;
  int64 term = 2;
  bytes data = 3;
  ConsensusMessageType type = 4;
  int64 timestamp = 5;
  uint64 sequence_number = 6;
}

enum ConsensusMessageType {
  CONSENSUS_MESSAGE_TYPE_HEARTBEAT = 0;
  CONSENSUS_MESSAGE_TYPE_VOTE_REQUEST = 1;
  CONSENSUS_MESSAGE_TYPE_VOTE_RESPONSE = 2;
  CONSENSUS_MESSAGE_TYPE_APPEND_ENTRIES = 3;
  CONSENSUS_MESSAGE_TYPE_APPEND_RESPONSE = 4;
  CONSENSUS_MESSAGE_TYPE_INSTALL_SNAPSHOT = 5;
  CONSENSUS_MESSAGE_TYPE_LEADERSHIP_TRANSFER = 6;
}

message ConsensusStats {
  string node_id = 1;
  NodeState state = 2;
  int64 current_term = 3;
  uint64 commit_index = 4;
  uint64 last_applied = 5;
  string leader_id = 6;
  uint64 log_size = 7;
  double throughput_tps = 8;
  uint64 average_latency_ms = 9;
  int32 cluster_size = 10;
  google.protobuf.Timestamp last_heartbeat = 11;
  uint64 total_votes_received = 12;
  uint64 total_votes_granted = 13;
}

enum NodeState {
  NODE_STATE_FOLLOWER = 0;
  NODE_STATE_CANDIDATE = 1;
  NODE_STATE_LEADER = 2;
  NODE_STATE_LEARNER = 3;
  NODE_STATE_OBSERVER = 4;
}

message ConsensusOptimizationRequest {
  double target_tps = 1;
  uint32 current_cluster_size = 2;
  double current_latency_ms = 3;
  double cpu_utilization = 4;
  double memory_utilization = 5;
  repeated double historical_tps = 6;
}

message ConsensusOptimizationResponse {
  uint32 optimal_batch_size = 1;
  uint32 optimal_heartbeat_interval_ms = 2;
  uint32 optimal_election_timeout_ms = 3;
  double predicted_tps_improvement = 4;
  repeated string optimization_recommendations = 5;
  double confidence_score = 6;
}

// Cross-Chain Bridge Messages
message EthereumBridgeRequest {
  string from_address = 1;
  string to_address = 2;
  uint64 amount = 3;
  string token_contract = 4;
  uint64 gas_price = 5;
  uint64 gas_limit = 6;
  bytes extra_data = 7;
}

message EthereumBridgeFromRequest {
  string eth_tx_hash = 1;
  uint64 block_number = 2;
  bytes proof = 3;
  string recipient_address = 4;
}

message SolanaBridgeRequest {
  string from_pubkey = 1;
  string to_pubkey = 2;
  uint64 lamports = 3;
  string token_mint = 4;
  bytes instruction_data = 5;
}

message SolanaBridgeFromRequest {
  string sol_tx_signature = 1;
  uint64 slot = 2;
  bytes proof = 3;
  string recipient_address = 4;
}

message LayerZeroBridgeRequest {
  uint32 dst_chain_id = 1;
  bytes dst_address = 2;
  uint64 amount = 3;
  bytes adapter_params = 4;
  bytes payload = 5;
}

message BridgeInitiationRequest {
  ChainType source_chain = 1;
  ChainType destination_chain = 2;
  string from_address = 3;
  string to_address = 4;
  uint64 amount = 5;
  string token_symbol = 6;
  map<string, string> chain_specific_params = 7;
}

message BridgeResponse {
  string bridge_id = 1;
  BridgeStatus status = 2;
  string message = 3;
  string source_tx_hash = 4;
  string destination_tx_hash = 5;
  uint64 estimated_completion_time = 6;
  double fee_amount = 7;
}

message BridgeStatusRequest {
  string bridge_id = 1;
}

message BridgeStatusResponse {
  string bridge_id = 1;
  BridgeStatus status = 2;
  uint32 confirmations = 3;
  uint32 required_confirmations = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string error_message = 7;
}

message BridgeEventStreamRequest {
  repeated string bridge_ids = 1;
  repeated BridgeStatus status_filter = 2;
  repeated ChainType chain_filter = 3;
}

message BridgeEvent {
  string bridge_id = 1;
  BridgeEventType event_type = 2;
  BridgeStatus old_status = 3;
  BridgeStatus new_status = 4;
  google.protobuf.Timestamp timestamp = 5;
  map<string, string> event_data = 6;
}

enum BridgeStatus {
  BRIDGE_STATUS_PENDING = 0;
  BRIDGE_STATUS_PROCESSING = 1;
  BRIDGE_STATUS_VALIDATING = 2;
  BRIDGE_STATUS_COMPLETED = 3;
  BRIDGE_STATUS_FAILED = 4;
  BRIDGE_STATUS_EXPIRED = 5;
  BRIDGE_STATUS_REFUNDED = 6;
}

enum BridgeEventType {
  BRIDGE_EVENT_INITIATED = 0;
  BRIDGE_EVENT_SOURCE_CONFIRMED = 1;
  BRIDGE_EVENT_RELAYED = 2;
  BRIDGE_EVENT_DESTINATION_PENDING = 3;
  BRIDGE_EVENT_COMPLETED = 4;
  BRIDGE_EVENT_FAILED = 5;
  BRIDGE_EVENT_REFUNDED = 6;
}

message BridgeStats {
  uint64 total_bridges = 1;
  uint64 successful_bridges = 2;
  uint64 failed_bridges = 3;
  uint64 pending_bridges = 4;
  double average_completion_time_ms = 5;
  uint64 total_volume = 6;
  map<string, uint64> volume_by_chain = 7;
  double success_rate = 8;
}

message BridgeValidationRequest {
  string bridge_id = 1;
  bool deep_validation = 2;
}

message BridgeValidationResponse {
  bool is_valid = 1;
  repeated string validation_errors = 2;
  repeated string warnings = 3;
  string validation_signature = 4;
}

// AI Optimization Messages
message BatchSizeOptimizationRequest {
  double current_tps = 1;
  double target_tps = 2;
  uint32 current_batch_size = 3;
  double average_latency_ms = 4;
  uint32 cluster_size = 5;
  repeated double historical_performance = 6;
}

message BatchSizeOptimizationResponse {
  uint32 optimal_batch_size = 1;
  double predicted_tps = 2;
  double predicted_latency_ms = 3;
  double confidence_score = 4;
  repeated string reasoning = 5;
}

message TransactionPatternRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
  repeated string transaction_types = 3;
  uint32 sample_size = 4;
}

message TransactionPatternAnalysis {
  repeated PatternInsight patterns = 1;
  double peak_tps = 2;
  double average_tps = 3;
  repeated string bottlenecks = 4;
  repeated OptimizationSuggestion suggestions = 5;
}

message PatternInsight {
  string pattern_type = 1;
  double frequency = 2;
  double impact_score = 3;
  string description = 4;
  map<string, double> metrics = 5;
}

message OptimizationSuggestion {
  string suggestion_type = 1;
  string description = 2;
  double expected_improvement = 3;
  uint32 priority = 4;
  repeated string implementation_steps = 5;
}

message OptimizationInput {
  double current_tps = 1;
  double target_tps = 2;
  double cpu_usage = 3;
  double memory_usage = 4;
  double network_usage = 5;
  uint32 active_connections = 6;
  map<string, double> custom_metrics = 7;
}

message OptimizationOutput {
  repeated ParameterAdjustment adjustments = 1;
  double predicted_improvement = 2;
  uint32 confidence_level = 3;
  string reasoning = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message ParameterAdjustment {
  string parameter_name = 1;
  string current_value = 2;
  string suggested_value = 3;
  double impact_score = 4;
  string justification = 5;
}

message OptimizationResult {
  bool success = 1;
  repeated ParameterAdjustment applied_changes = 2;
  double measured_improvement = 3;
  string optimization_id = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message ModelUpdateRequest {
  string model_name = 1;
  bytes model_data = 2;
  string model_version = 3;
  map<string, string> metadata = 4;
}

message ModelUpdateResponse {
  bool success = 1;
  string message = 2;
  string new_model_version = 3;
  double validation_score = 4;
}

message ModelInfo {
  string model_name = 1;
  string model_version = 2;
  google.protobuf.Timestamp trained_at = 3;
  double accuracy_score = 4;
  uint64 training_samples = 5;
  map<string, string> hyperparameters = 6;
}

message AIMetrics {
  double prediction_accuracy = 1;
  uint64 total_predictions = 2;
  uint64 successful_optimizations = 3;
  double average_improvement = 4;
  uint64 model_inference_time_ms = 5;
  map<string, double> feature_importance = 6;
}

// Performance and Monitoring Messages
message PerformanceMetrics {
  double current_tps = 1;
  double peak_tps = 2;
  double average_latency_ms = 3;
  double p95_latency_ms = 4;
  double p99_latency_ms = 5;
  uint64 total_transactions = 6;
  uint64 successful_transactions = 7;
  uint64 failed_transactions = 8;
  double cpu_usage_percent = 9;
  double memory_usage_percent = 10;
  uint64 active_connections = 11;
  uint64 threads_active = 12;
  double gc_time_percent = 13;
  google.protobuf.Timestamp measured_at = 14;
}

message BenchmarkRequest {
  uint32 transaction_count = 1;
  uint32 concurrent_threads = 2;
  uint32 batch_size = 3;
  bool enable_consensus = 4;
  uint32 duration_seconds = 5;
  repeated string test_scenarios = 6;
}

message BenchmarkResult {
  string scenario = 1;
  uint32 completed_transactions = 2;
  double duration_ms = 3;
  double transactions_per_second = 4;
  double average_latency_ms = 5;
  double p95_latency_ms = 6;
  double p99_latency_ms = 7;
  double success_rate = 8;
  repeated string errors = 9;
  google.protobuf.Timestamp timestamp = 10;
}

// Health and System Messages
message HealthResponse {
  HealthStatus status = 1;
  string version = 2;
  google.protobuf.Timestamp uptime_since = 3;
  map<string, ComponentHealth> components = 4;
  repeated string warnings = 5;
}

message ComponentHealth {
  HealthStatus status = 1;
  string message = 2;
  map<string, string> metadata = 3;
  google.protobuf.Timestamp last_check = 4;
}

enum HealthStatus {
  HEALTH_STATUS_UNKNOWN = 0;
  HEALTH_STATUS_HEALTHY = 1;
  HEALTH_STATUS_DEGRADED = 2;
  HEALTH_STATUS_UNHEALTHY = 3;
  HEALTH_STATUS_UNAVAILABLE = 4;
}

message SystemInfoResponse {
  string name = 1;
  string version = 2;
  string java_version = 3;
  string framework = 4;
  string os_name = 5;
  string os_arch = 6;
  uint32 available_processors = 7;
  uint64 max_memory = 8;
  uint64 total_memory = 9;
  uint64 free_memory = 10;
  string build_time = 11;
  string git_commit = 12;
}

// Monitoring Messages
message MetricsRequest {
  repeated string metric_names = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  string aggregation = 4;
}

message MetricsResponse {
  repeated Metric metrics = 1;
  google.protobuf.Timestamp query_time = 2;
}

message Metric {
  string name = 1;
  double value = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> labels = 4;
  string unit = 5;
}

message StreamMetricsRequest {
  repeated string metric_names = 1;
  uint32 interval_seconds = 2;
  map<string, string> label_filters = 3;
}

message PerformanceStats {
  double current_tps = 1;
  double peak_tps = 2;
  double average_latency_ms = 3;
  double p95_latency_ms = 4;
  double p99_latency_ms = 5;
  uint64 total_transactions = 6;
  uint64 successful_transactions = 7;
  uint64 failed_transactions = 8;
  double cpu_usage_percent = 9;
  double memory_usage_percent = 10;
  uint64 active_connections = 11;
  google.protobuf.Timestamp measured_at = 12;
  map<string, double> custom_metrics = 13;
}

message AlertConfigurationRequest {
  string alert_name = 1;
  string metric_name = 2;
  AlertCondition condition = 3;
  double threshold = 4;
  uint32 duration_seconds = 5;
  repeated string notification_channels = 6;
}

message AlertConfigurationResponse {
  bool success = 1;
  string alert_id = 2;
  string message = 3;
}

message AlertRequest {
  AlertSeverity min_severity = 1;
  google.protobuf.Timestamp since = 2;
  bool active_only = 3;
}

message Alert {
  string alert_id = 1;
  string alert_name = 2;
  AlertSeverity severity = 3;
  string message = 4;
  google.protobuf.Timestamp triggered_at = 5;
  google.protobuf.Timestamp resolved_at = 6;
  map<string, string> labels = 7;
}

enum AlertCondition {
  ALERT_CONDITION_GREATER_THAN = 0;
  ALERT_CONDITION_LESS_THAN = 1;
  ALERT_CONDITION_EQUALS = 2;
  ALERT_CONDITION_NOT_EQUALS = 3;
  ALERT_CONDITION_RATE_INCREASE = 4;
  ALERT_CONDITION_RATE_DECREASE = 5;
}

enum AlertSeverity {
  ALERT_SEVERITY_INFO = 0;
  ALERT_SEVERITY_WARNING = 1;
  ALERT_SEVERITY_ERROR = 2;
  ALERT_SEVERITY_CRITICAL = 3;
}

message SystemHealthResponse {
  HealthStatus overall_status = 1;
  repeated ComponentHealth components = 2;
  SystemResources resources = 3;
  repeated string active_alerts = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message SystemResources {
  double cpu_usage_percent = 1;
  double memory_usage_percent = 2;
  double disk_usage_percent = 3;
  double network_usage_mbps = 4;
  uint32 active_threads = 5;
  uint32 database_connections = 6;
}

message DiagnosticRequest {
  repeated string components = 1;
  bool include_logs = 2;
  bool include_metrics = 3;
  uint32 log_lines = 4;
}

message DiagnosticResponse {
  map<string, ComponentDiagnostic> diagnostics = 1;
  repeated string log_entries = 2;
  map<string, double> key_metrics = 3;
  repeated string recommendations = 4;
}

message ComponentDiagnostic {
  string component_name = 1;
  HealthStatus status = 2;
  repeated string issues = 3;
  repeated string recommendations = 4;
  map<string, string> configuration = 5;
  google.protobuf.Timestamp last_restart = 6;
}