syntax = "proto3";

package io.aurigraph.v11.grpc;

option java_multiple_files = true;
option java_package = "io.aurigraph.v11.grpc.crypto";
option java_outer_classname = "CryptoServiceProto";

// Crypto Service - Quantum-resistant cryptography
service CryptoService {
  // Generate key pair (Kyber + Dilithium)
  rpc GenerateKeyPair(KeyGenRequest) returns (KeyPairResponse);

  // Sign data with Dilithium
  rpc Sign(SignRequest) returns (SignResponse);

  // Verify Dilithium signature
  rpc Verify(VerifyRequest) returns (VerifyResponse);

  // Batch verify signatures
  rpc BatchVerify(BatchVerifyRequest) returns (BatchVerifyResponse);

  // Key exchange with Kyber
  rpc KeyExchange(KeyExchangeRequest) returns (KeyExchangeResponse);

  // Encrypt data
  rpc Encrypt(EncryptRequest) returns (EncryptResponse);

  // Decrypt data
  rpc Decrypt(DecryptRequest) returns (DecryptResponse);

  // Hash data
  rpc Hash(HashRequest) returns (HashResponse);
}

message KeyGenRequest {
  CryptoAlgorithm algorithm = 1;
  SecurityLevel security_level = 2;
  string key_id = 3;
}

message KeyPairResponse {
  string key_id = 1;
  bytes public_key = 2;
  bytes private_key = 3; // Encrypted in production
  CryptoAlgorithm algorithm = 4;
  int64 timestamp = 5;
}

message SignRequest {
  bytes data = 1;
  bytes private_key = 2;
  CryptoAlgorithm algorithm = 3;
}

message SignResponse {
  bytes signature = 1;
  int64 signature_size = 2;
  int64 signing_time_ms = 3;
}

message VerifyRequest {
  bytes data = 1;
  bytes signature = 2;
  bytes public_key = 3;
  CryptoAlgorithm algorithm = 4;
}

message VerifyResponse {
  bool valid = 1;
  int64 verification_time_ms = 2;
  string error_message = 3;
}

message BatchVerifyRequest {
  repeated VerifyRequest verifications = 1;
  bool parallel_verification = 2;
}

message BatchVerifyResponse {
  int32 total_verifications = 1;
  int32 successful_verifications = 2;
  int32 failed_verifications = 3;
  repeated bool results = 4;
  int64 total_time_ms = 5;
}

message KeyExchangeRequest {
  bytes public_key = 1;
  KeyExchangeStep step = 2;
  bytes encapsulated_secret = 3;
}

message KeyExchangeResponse {
  bytes shared_secret = 1;
  bytes encapsulated_secret = 2;
  KeyExchangeStep step = 3;
}

message EncryptRequest {
  bytes plaintext = 1;
  bytes encryption_key = 2;
  EncryptionMode mode = 3;
}

message EncryptResponse {
  bytes ciphertext = 1;
  bytes iv = 2;
  bytes tag = 3;
}

message DecryptRequest {
  bytes ciphertext = 1;
  bytes decryption_key = 2;
  bytes iv = 3;
  bytes tag = 4;
  EncryptionMode mode = 5;
}

message DecryptResponse {
  bytes plaintext = 1;
  bool success = 2;
}

message HashRequest {
  bytes data = 1;
  HashAlgorithm algorithm = 2;
}

message HashResponse {
  bytes hash = 1;
  int32 hash_size = 2;
}

enum CryptoAlgorithm {
  DILITHIUM5 = 0;
  DILITHIUM3 = 1;
  DILITHIUM2 = 2;
  KYBER1024 = 3;
  KYBER768 = 4;
  KYBER512 = 5;
  FALCON1024 = 6;
  FALCON512 = 7;
}

enum SecurityLevel {
  NIST_LEVEL_1 = 0;
  NIST_LEVEL_3 = 1;
  NIST_LEVEL_5 = 2;
}

enum KeyExchangeStep {
  INITIATE = 0;
  RESPOND = 1;
  COMPLETE = 2;
}

enum EncryptionMode {
  AES_256_GCM = 0;
  CHACHA20_POLY1305 = 1;
}

enum HashAlgorithm {
  SHA3_256 = 0;
  SHA3_512 = 1;
  BLAKE3 = 2;
}
