####
# Aurigraph V11 Ultra-Micro Native Dockerfile - <30MB Total Size
# 
# This Dockerfile creates the smallest possible native image:
# - <30MB total size (vs 100MB+ typical)
# - <500ms startup time
# - Static binary with zero runtime dependencies
# - Optimized for edge deployment and serverless
#
# Build with:
# docker build -f src/main/docker/Dockerfile.native-micro -t aurigraph/v11-micro:latest .
#
# Run with:
# docker run -p 9003:9003 -p 9004:9004 aurigraph/v11-micro:latest
####

FROM quay.io/quarkus/ubi9-micro:3.0
WORKDIR /work/

# Set optimal memory and performance environment variables
ENV MALLOC_ARENA_MAX=1 \
    MALLOC_MMAP_THRESHOLD_=8192 \
    MALLOC_TRIM_THRESHOLD_=8192 \
    AURIGRAPH_NATIVE_MODE=true \
    AURIGRAPH_MICRO_PROFILE=true

# Create non-root user for security
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Copy the optimized native binary
COPY --chown=1001:root target/*-runner /work/aurigraph-v11

# Health check with minimal overhead
HEALTHCHECK --interval=10s --timeout=2s --start-period=5s --retries=2 \
    CMD ["/work/aurigraph-v11", "--health-check"] || exit 1

# Expose Aurigraph ports
EXPOSE 9003 9004

# Resource optimization labels for Kubernetes
LABEL io.kubernetes.container.memory.request="64Mi"
LABEL io.kubernetes.container.memory.limit="256Mi" 
LABEL io.kubernetes.container.cpu.request="50m"
LABEL io.kubernetes.container.cpu.limit="1000m"

# Metadata labels
LABEL org.opencontainers.image.title="Aurigraph V11 Ultra-Micro"
LABEL org.opencontainers.image.description="Ultra-lightweight Aurigraph DLT V11 <30MB"
LABEL org.opencontainers.image.version="11.0.0"
LABEL org.opencontainers.image.size="<30MB"
LABEL org.opencontainers.image.startup-time="<500ms"

# Use non-root user for security
USER 1001

# Ultra-optimized entrypoint for maximum performance
ENTRYPOINT ["./aurigraph-v11", \
    "-Dquarkus.http.host=0.0.0.0", \
    "-Dquarkus.grpc.server.host=0.0.0.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Dfile.encoding=UTF-8", \
    "-Djava.awt.headless=true", \
    "-XX:MaxDirectMemorySize=32m", \
    "-XX:TieredStopAtLevel=1"]
