FROM openjdk:21-jdk-slim

LABEL version="11.4.3"
LABEL description="Aurigraph V11 Standalone - Java/Quarkus Backend"

WORKDIR /app

# Copy the built JAR from target directory
COPY target/aurigraph-v11-standalone-11.4.3-runner.jar app.jar

# Expose ports
EXPOSE 9003 9004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:9005/api/v11/health || exit 1

# Set environment variables for Quarkus
ENV JAVA_OPTS="-Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV QUARKUS_HTTP_PORT=9005
ENV QUARKUS_HTTP_HOST=0.0.0.0

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
