################################################################################
# Dockerfile.validator-prod - Validator Node Production Build
# Purpose: Consensus participation, block production, state management
# Resources: 16-32 CPU cores, 4-8GB RAM, 100GB SSD
# Build Type: Production - Ultra-optimized for throughput and finality
################################################################################

FROM ghcr.io/graalvm/native-image-community:21-muslib AS build

WORKDIR /build
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN ./mvnw dependency:go-offline -B

COPY src/ src/
# Production build with ultra-optimizations (no symbols, aggressive inlining)
RUN ./mvnw clean package -Pnative-ultra \
    -DskipTests \
    -Dquarkus.native.container-build=false \
    -Dquarkus.native.native-image-xmx=8g \
    -Dquarkus.native.strip-symbols=true

################################################################################
# Runtime Stage - Production
################################################################################

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3

RUN microdnf install -y \
    supervisor \
    util-linux \
    procps-ng \
    libstdc++ \
    zlib \
    curl \
    && microdnf clean all

WORKDIR /app

COPY --from=build --chown=1001:root /build/target/*-runner /app/aurigraph-v11
COPY --chown=1001:root scripts/multi-node-launcher.sh /app/
COPY --chown=1001:root config/supervisord-validator.conf /etc/supervisord.conf

RUN mkdir -p /app/logs /app/data /app/pids /app/config && \
    chmod +x /app/multi-node-launcher.sh /app/aurigraph-v11

# Production environment with maximum performance
ENV NODE_TYPE=VALIDATOR \
    CONSENSUS_ROLE=ACTIVE \
    BLOCK_PRODUCTION=ENABLED \
    STATE_STORAGE=ENABLED \
    TRANSACTION_PROCESSING=ENABLED \
    PUBLIC_API=DISABLED \
    BUILD_TYPE=production \
    QUARKUS_LOG_LEVEL=WARN \
    MIN_CPU=16 \
    MIN_MEMORY=4G \
    AURIGRAPH_NODE_COUNT=4

# Production performance settings (ultra-optimized)
ENV AURIGRAPH_THREAD_POOL_SIZE=256 \
    AURIGRAPH_BATCH_SIZE=50000 \
    AURIGRAPH_MEMORY_MODE=optimized \
    AURIGRAPH_ENABLE_INLINE_CACHING=true \
    AURIGRAPH_JIT_COMPILATION=enabled

# Expose validator ports (4 nodes × 3 ports)
EXPOSE 9003-9033 9004-9034 9005-9035

# Health check with strict timeout for production
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:9003/q/health/ready || exit 1

ENTRYPOINT ["/app/multi-node-launcher.sh"]

LABEL role="validator" \
      type="consensus-node" \
      build-type="production" \
      min-cpu="16" \
      min-memory="4GB" \
      max-nodes="8" \
      version="11.0.0" \
      optimization-level="ultra"
