################################################################################
# Dockerfile.business - Business Node Container
# Purpose: Transaction processing, smart contract execution, API serving
# Resources: 8-16 CPU cores, 2-4GB RAM, 50GB SSD
################################################################################

FROM ghcr.io/graalvm/native-image-community:21-muslib AS build

WORKDIR /build
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN ./mvnw dependency:go-offline -B

COPY src/ src/
RUN ./mvnw clean package -Pnative-ultra \
    -DskipTests \
    -Dquarkus.native.container-build=false \
    -Dquarkus.native.native-image-xmx=8g

################################################################################
# Runtime Stage
################################################################################

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3

# Install runtime dependencies
RUN microdnf install -y \
    supervisor \
    util-linux \
    procps-ng \
    libstdc++ \
    zlib \
    && microdnf clean all

WORKDIR /app

# Copy native executable
COPY --from=build --chown=1001:root /build/target/*-runner /app/aurigraph-v11

# Copy multi-node launcher
COPY --chown=1001:root scripts/multi-node-launcher.sh /app/
COPY --chown=1001:root config/supervisord-business.conf /etc/supervisord.conf

# Create directories
RUN mkdir -p /app/logs /app/data /app/pids /app/config /app/cache && \
    chmod +x /app/multi-node-launcher.sh /app/aurigraph-v11

# Business node-specific environment
ENV NODE_TYPE=BUSINESS \
    CONSENSUS_ROLE=OBSERVER \
    BLOCK_PRODUCTION=DISABLED \
    STATE_STORAGE=PARTIAL \
    TRANSACTION_PROCESSING=ENABLED \
    PUBLIC_API=ENABLED \
    SMART_CONTRACTS=ENABLED \
    RWA_TOKENIZATION=ENABLED \
    MIN_CPU=8 \
    MIN_MEMORY=2G \
    AURIGRAPH_NODE_COUNT=4

# API-specific optimizations
ENV AURIGRAPH_THREAD_POOL_SIZE=128 \
    AURIGRAPH_BATCH_SIZE=25000 \
    AURIGRAPH_MEMORY_MODE=balanced

# Expose business node ports (4 nodes × 4 ports: HTTP, gRPC, Metrics, Public API)
EXPOSE 9013-9043 9014-9044 9015-9045 8080-8083

# Health check for first business node
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:9013/q/health/ready || exit 1

# Use multi-node launcher
ENTRYPOINT ["/app/multi-node-launcher.sh"]

# Labels
LABEL role="business" \
      type="api-node" \
      min-cpu="8" \
      min-memory="2GB" \
      max-nodes="10" \
      version="11.0.0"
