################################################################################
# Dockerfile.native-distroless - Ultra-Minimal Distroless Native Container
# Maximum security and minimal attack surface for production
################################################################################

# Stage 1: Build the native executable
FROM ghcr.io/graalvm/native-image-community:21-muslib AS build

# Install build dependencies
RUN microdnf install -y findutils tar gzip && \
    microdnf clean all

WORKDIR /build

# Copy Maven files
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source
COPY src/ src/

# Build static native executable for distroless
RUN ./mvnw clean package -Pnative-ultra \
    -DskipTests \
    -Dquarkus.native.container-build=false \
    -Dquarkus.native.additional-build-args=\
--static,\
--libc=musl,\
--gc=G1,\
-march=native,\
-H:+UnlockExperimentalVMOptions,\
-H:+StaticExecutableWithDynamicLibC,\
-H:+ReportExceptionStackTraces

################################################################################
# Stage 2: Create distroless runtime container
################################################################################

FROM gcr.io/distroless/static-debian12:nonroot

# Copy native executable
COPY --from=build /build/target/*-runner /app/aurigraph-v11

# Copy minimal configuration
COPY --from=build /build/src/main/resources/application.properties /app/config/

# Environment variables
ENV AURIGRAPH_NODE_ID="node-1" \
    AURIGRAPH_TARGET_TPS="2000000" \
    AURIGRAPH_PROFILE="ultra-performance" \
    PORT="9003" \
    GRPC_PORT="9004"

# User is already nonroot (UID 65532)
USER nonroot

# Expose ports
EXPOSE 9003 9004 9005

# Entrypoint
ENTRYPOINT ["/app/aurigraph-v11"]

# Labels
LABEL name="aurigraph-v11-distroless" \
      version="11.0.0" \
      description="Aurigraph V11 Distroless Native Container - Maximum Security" \
      performance.profile="ultra" \
      security="distroless" \
      size="minimal"