################################################################################
# Dockerfile.business-staging - Business Node Staging Build
# Purpose: Pre-production testing for transaction processing & smart contracts
# Resources: 8-16 CPU cores, 2-4GB RAM
# Build Type: Staging - Performance-tuned with INFO-level logging
################################################################################

FROM ghcr.io/graalvm/native-image-community:21-muslib AS build

WORKDIR /build
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN ./mvnw dependency:go-offline -B

COPY src/ src/
# Staging build with performance optimizations
RUN ./mvnw clean package -Pnative-fast \
    -DskipTests \
    -Dquarkus.native.container-build=false \
    -Dquarkus.native.native-image-xmx=5g

################################################################################
# Runtime Stage - Staging
################################################################################

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3

RUN microdnf install -y \
    supervisor \
    util-linux \
    procps-ng \
    libstdc++ \
    zlib \
    curl \
    && microdnf clean all

WORKDIR /app

COPY --from=build --chown=1001:root /build/target/*-runner /app/aurigraph-v11
COPY --chown=1001:root scripts/multi-node-launcher.sh /app/
COPY --chown=1001:root config/supervisord-business.conf /etc/supervisord.conf

RUN mkdir -p /app/logs /app/data /app/pids /app/config /app/contracts && \
    chmod +x /app/multi-node-launcher.sh /app/aurigraph-v11

# Staging environment with performance monitoring
ENV NODE_TYPE=BUSINESS \
    CONSENSUS_ROLE=PARTICIPANT \
    BLOCK_PRODUCTION=DISABLED \
    TRANSACTION_PROCESSING=ENABLED \
    SMART_CONTRACTS=ENABLED \
    PUBLIC_API=ENABLED \
    BUILD_TYPE=staging \
    QUARKUS_LOG_LEVEL=INFO \
    MIN_CPU=8 \
    MIN_MEMORY=2G \
    AURIGRAPH_NODE_COUNT=5

# Staging performance settings
ENV AURIGRAPH_THREAD_POOL_SIZE=128 \
    AURIGRAPH_BATCH_SIZE=25000 \
    AURIGRAPH_MEMORY_MODE=performance \
    AURIGRAPH_MONITORING=enabled

# Expose business ports (5 nodes × 2 ports)
EXPOSE 9013-9017 9018 9019 8080-8084

# Health check
HEALTHCHECK --interval=12s --timeout=4s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/q/health/ready || exit 1

ENTRYPOINT ["/app/multi-node-launcher.sh"]

LABEL role="business" \
      type="transaction-node" \
      build-type="staging" \
      min-cpu="8" \
      min-memory="2GB" \
      max-nodes="10" \
      version="11.0.0-staging"

